# For using escape in tmux neovim 
set -sg escape-time 0

# Changing the prefix key 
unbind C-b
unbind C-s
set-option -g prefix C-s
bind-key C-s send-prefix

# Transparant 
set -g status-style bg=default


# Vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R


